<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Bogus" Version="28.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC\LC.csproj" />
  </ItemGroup>

</Project>
