# exercise

./: .editorconfig  Exercise.sln  L33tC0d3.sln  README.md
L33tC0d3/LC/: LC.csproj
L33tC0d3/LC.Benchmarks/: LC.Benchmarks.csproj  Program.cs
L33tC0d3/LC.Benchmarks/Benchmarks/: SortArrayByParity.cs
L33tC0d3/LC/BasicCalculator/: BasicCalculator.cs
L33tC0d3/LC/BinaryTreeLevelTraversal/: BinTreeLevelCrawler.cs
L33tC0d3/LC/ContainerWithMostWatter/: WaterContainer.cs
L33tC0d3/LC/FirstLastPosition/: FirstLastPositionFinder.cs
L33tC0d3/LC/FirstMissingPositive/: FirstMissingPositiveFinder.cs
L33tC0d3/LC/GroupAnagrams/: AnagramGroupator.cs
L33tC0d3/LC/JumpGame2/: Jump2.cs
L33tC0d3/LC/LargestElementFinder/: LargestElementFinder.cs
L33tC0d3/LC/LargestNumberator/: LargestNumberFinder.cs
L33tC0d3/LC/LargestTimeForDigits/: TimeDigitator.cs
L33tC0d3/LC/LetterCombinations/: LetterCombinator.cs
L33tC0d3/LC/LongestSubstring/: LongestSubstring.cs
L33tC0d3/LC/MergeSortedLists/: LinkedListSortator.cs  ListNode.cs
L33tC0d3/LC/ReverseWords/: WordReverter.cs
L33tC0d3/LC/RotateImage/: ImageRotator.cs
L33tC0d3/LC/RotatedSortedArray/: RotatedSortedArrayFinder.cs
L33tC0d3/LC/SortArrayByParity/: ParityArraySortator.cs
L33tC0d3/LC/StringToInt/: StringToInt.cs
L33tC0d3/LC/SudokuValidator/: Sudokator.cs
L33tC0d3/LC/SwapNodesInPairs/: NodeSwapator.cs
L33tC0d3/LC/TwoSum/: TwoSumProblem.cs
L33tC0d3/LC/ValidAnagram/: AnagramValidator.cs
L33tC0d3/LC/ValidNumber/: NumberValidator.cs
benchmarks/Exercise.Benchmarks/: Exercise.Benchmarks.csproj  Program.cs
benchmarks/Exercise.Benchmarks/L33tC0d3/: FirstMissingPositive.cs  SortArrayByParity.cs
src/Exercise/: Exercise.csproj
src/Exercise/G33ks4G33ks/MaxNumFromNum/: MaxNumberFinder.cs
src/Exercise/H4x0rR4nk/BiggerIsGreater/: GreaterCalculon.cs
src/Exercise/H4x0rR4nk/BillDivision/: BillDivider.cs
src/Exercise/H4x0rR4nk/BirthDayCandles/: BirthDayCandlator.cs
src/Exercise/H4x0rR4nk/ClimbingLeaderboard/: LeaderboardClimber.cs
src/Exercise/H4x0rR4nk/CompareTriplets/: TripletComparator.cs
src/Exercise/H4x0rR4nk/CountingValleys/: ValleyCounter.cs
src/Exercise/H4x0rR4nk/DayOfProgrammer/: ProgrammerDayCalculon.cs
src/Exercise/H4x0rR4nk/DiagonalDifference/: DiagonalDifferentator.cs
src/Exercise/H4x0rR4nk/DivisibleSumPairs/: SumPairDivisblator.cs
src/Exercise/H4x0rR4nk/DrawingBook/: PageCounter.cs
src/Exercise/H4x0rR4nk/ExtraLongFactorials/: ExtraLongFactorialCalculon.cs
src/Exercise/H4x0rR4nk/FormingMagicSquare/: MagicSquareFormator.cs
src/Exercise/H4x0rR4nk/GradingStudents/: StudentsGrader.cs
src/Exercise/H4x0rR4nk/MigratoryBirds/: BirdMigrator.cs
src/Exercise/H4x0rR4nk/MiniMaxSum/: MiniMaxSumator.cs
src/Exercise/H4x0rR4nk/NumberLineJumps/: NumberLineJumper.cs
src/Exercise/H4x0rR4nk/PlusMinus/: PlusMinusator.cs
src/Exercise/H4x0rR4nk/SalesByMatch/: SockSeller.cs
src/Exercise/H4x0rR4nk/SimpleArraySum/: SimpleArraySumator.cs
src/Exercise/H4x0rR4nk/Staircase/: Staircasator.cs
src/Exercise/H4x0rR4nk/TimeConversion/: TimeConverter.cs
src/Exercise/H4x0rR4nk/VeryBigSum/: VeryBigSumator.cs
src/Exercise/H4x0rR4nk/XorStrings/: StringXorator.cs
src/Exercise/L33tC0d3/AddTwoNumbers/: TwoNumberAdder.cs
src/Exercise/L33tC0d3/BasicCalculator/: BasicCalculator.cs
src/Exercise/L33tC0d3/BinaryTreeLevelTraversal/: BinTreeLevelCrawler.cs
src/Exercise/L33tC0d3/ContainerWithMostWatter/: WaterContainer.cs
src/Exercise/L33tC0d3/FirstLastPosition/: FirstLastPositionFinder.cs
src/Exercise/L33tC0d3/FirstMissingPositive/: FirstMissingPositiveFinder.cs
src/Exercise/L33tC0d3/GroupAnagrams/: AnagramGroupator.cs
src/Exercise/L33tC0d3/JumpGame2/: Jump2.cs
src/Exercise/L33tC0d3/LargestElementFinder/: LargestElementFinder.cs
src/Exercise/L33tC0d3/LargestNumberator/: LargestNumberFinder.cs
src/Exercise/L33tC0d3/LargestTimeForDigits/: TimeDigitator.cs
src/Exercise/L33tC0d3/LetterCombinations/: LetterCombinator.cs
src/Exercise/L33tC0d3/LongestCommonPrefix/: LongestCommonPrefixator.cs
src/Exercise/L33tC0d3/LongestPalindromeSubstring/: LongestPalindromFinder.cs
src/Exercise/L33tC0d3/LongestSubstring/: LongestSubstring.cs
src/Exercise/L33tC0d3/MergeSortedLists/: LinkedListSortator.cs  ListNode.cs
(+80 files in other folders)
